# BalanceManagement

./: BalanceManagement.sln  README.md
BalanceManagement/: BalanceManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
BalanceManagement/AuthConfig/: ClientConfiguration.cs
BalanceManagement/Controllers/: BalanceController.cs  BaseController.cs
BalanceManagement/Injection/Auth/: ConfigurationExtensions.cs
BalanceManagement/Injection/IdentityServer/: IdentityServerExtensions.cs
BalanceManagement/Injection/ServiceInjection/: ServiceInjectionExtensions.cs
BalanceManagement/Injection/Swagger/: SwaggerServiceExtensions.cs
BalanceManagement/Properties/: launchSettings.json
GameServiceTest/: GameTest.cs
Service/: Service.csproj
Service/InjectionService/: ServiceInjectionExtensions.cs
Service/ServiceImplementations/: CasinoManagementService.cs  GameManagementService.cs
Service/ServiceInterfaces/: IBaseManagementService.cs  IGameManagementService.cs
ServiceModels/: BaseResponseModel.cs
ServiceModels/TransferModel/: TransferBaseRequestModel.cs  TransferMoneyRequestModel.cs
