<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceModels\ServiceModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BalanceManager">
      <HintPath>..\..\..\..\Downloads\Assignment .Net Developer\BalanceManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
